<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_did"
        android:title="@string/bottom_nav_did"

        />
    <item
        android:id="@+id/nav_doing"
        android:title="@string/bottom_nav_doing"
        />
    <item
        android:id="@+id/nav_to_do"
        android:title="@string/bottom_nav_to_do"
        />
</menu>